<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
</head>
<body>
    <h1>Index.html</h1>
    <script type="text/JavaScript">
        document.write('Operaciones matematicas basicas');
        let nombre = prompt('Digite el numero');
    </script>
    <br>

    <script type="text/JavaScript">
       
        let a= parseInt(prompt('Digite el primer numero'));
        let b= parseInt(prompt('Digite el segundo numero'));

    </script>
    <br><br>
    <script type="text/JavaScript">

        function sumarNumeros()
        {
            let suma = a+b;
            document.write('La suma es:' +suma);
        }

        function restarNumeros()
        {
            let resta = a-b;
            document.write('La resta es:' -resta);
        }

        function multiplicarNumeros() 
        {
            let multiplicacion = a*b;
            document.write('La multiplicacion es:' *multiplicacion);
        }

        function dividirNumeros() 
        {
            let division = a/b;
            document.write('La division es:' /division);
            
        }
    </script>
    <br>
    <h2>Mostrar resultados</h2>
    <script>
        sumarNumeros();
        restarNumeros();
        multiplicarNumeros();
        dividirNumeros();
    </script>
    <br><br>
    <script>

    </script>
    
</body>
</html>