<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>"></script>
    <title>Pruebas JavaScript</title>
</head>
<body>
    <h1>Hola mundo en JavaScript</h1>
    <!--Mostrar un mensaje en pantalla y un mensaje en la consola de JavaScript
    
<script type="text/JavaScript">
        //Mostrar mensaje en la pagina web
        document.write('Hola mundo');
        //Mostrar mensaje en consola
        console.log('Hola tripulantes, mintic 2022');
        console.log('Esto es una prueba de mostrar mensajes en la consola del navegador web');
        //Mostrar mensaje emergente
        //alert('Bienvenidos a todos');
        //Mostrar un cuadro de texto para que el usuario escriba
        //prompt('Hola, escribe tu nombre');
        //Declaracion de variables en JavaScript
        //Tres formas de declarar variables var let const
        let nombre = prompt('Hola, escribe tu nombre:')
        //alert('Tu nombre es:' +nombre);
    </script>
    <br><br>
    <script>
        //document.write(nombre);
    </script>

    <script type="text/javascript">
        function sumarNumeros()
        {
            var a= parseInt(prompt('Digite el primer numero'));
            var b= parseInt(prompt('Digite el segundo numero'));
            var suma= (a+b);
            document.write('La suma es:' +suma);
            
        }
        sumarNumeros();
    </script>

    <script>

    </script>
-->
    <!--Ejemplo con sweet alert-->
    <script>
        Swal.fire(
            {
                icon:'success',
                title: 'Mi primer Sweet Alert',
                text: 'Esta es una evolucion de las alertas de JavaScript'
            }
        )
    </script>
</body>
</html>
