<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaSCript</title>
</head>
<body>
    <h1>Curso JavaScript</h1>
    <script type="text/JavaScript">
        /*
        let edad;
        edad = parseInt(prompt('Ingrese su edad'));
        
        if(edad>=18)
        {
            alert('Puedes ingresar');
        }
        else
        {
            alert('No puedes ingresar');
        }
        */
       //Uso ciclo for
       for(cont=1; cont<=10; cont++)
       {
            document.write(cont+"<br>");
       }
    </script>

    <button onclick="window.alert('Hola mundo')">Probar</button>
</body>
</html>